---
- hosts: webservers
  become: yes
  vars:
    ansible_ssh_user: science
    github_user: brennv
    app_name: flask-gn
  tasks:
  - shell: echo $USER
  - apt: name=python-software-properties state=present update_cache=yes cache_valid_time=43200
  - systemd: name=lighttpd state=stopped enabled=no  # using nginx instead
  - apt: name={{ item }} state=installed
    with_items:
      - tree
      - python-pip
      - python-dev
      - python3-pip
      - python3-dev
      - nginx
  - git:
      repo: 'https://github.com/{{ github_user }}/{{ app_name }}.git'
      dest: /home/{{ ansible_ssh_user }}/{{ app_name }}
      update: yes
  - pip:
      requirements: /home/{{ ansible_ssh_user }}/{{ app_name }}/requirements.txt
      virtualenv: /home/{{ ansible_ssh_user }}/{{ app_name }}/env
      virtualenv_python: python3.5

- hosts: webservers
  become: yes
  become_method: sudo
  vars:
    app_name: flask-gn
  tasks:
  - copy:
      src: ./.systemd
      dest: /etc/systemd/system/{{ app_name }}.service
  - systemd: name={{ app_name }}.service state=restarted enabled=yes
  - copy:
      src: ./.nginx
      dest: /etc/nginx/sites-available/{{ app_name }}
  - file: path=/etc/nginx/sites-enabled/default state=absent
  # - command: mv /etc/nginx/sites-enabled/default /tmp/nginx.sites-enabled.default
  - file:
      src: /etc/nginx/sites-available/{{ app_name }}
      dest: /etc/nginx/sites-enabled/default
      state: link
      force: yes
  - systemd: name=nginx state=restarted enabled=yes
  - ufw:
      rule: allow
      name: Nginx Full
