---
- hosts: webservers
  vars:
    ansible_ssh_user: science
  # become=yes become_method=sudo
  # remote_user=root become=yes become_user=science
  tasks:
  - shell: echo $USER
  - apt: name=python-software-properties state=present update_cache=yes cache_valid_time=43200
  - systemd: name=lighttpd state=stopped enabled=no  # using nginx instead
  - apt: name={{item}} state=installed
    with_items:
      - tree
      - python-pip
      - python-dev
      - python3-pip
      - python3-dev
      - nginx
  - git:
      repo: 'https://github.com/brennv/flask-gn.git'
      dest: /home/{{ ansible_ssh_user }}/flask-gn
      update: yes
  - pip:
      requirements: /home/{{ ansible_ssh_user }}/flask-gn/requirements.txt
      virtualenv: /home/{{ ansible_ssh_user }}/flask-gn/env
      virtualenv_python: python3.5

- hosts: webservers
  become: yes
  become_method: sudo
  tasks:
  - copy:
      src: ./flask-gn.service
      dest: /etc/systemd/system/flask-gn.service
  - systemd: name=flask-gn.service state=started enabled=yes
  - copy:
      src: ./flask-gn.nginx
      dest: /etc/nginx/sites-available/flask-gn
  - file: path=/etc/nginx/sites-enabled/default state=absent
  # - command: mv /etc/nginx/sites-enabled/default /tmp/nginx.sites-enabled.default
  - file:
      src: /etc/nginx/sites-available/flask-gn
      dest: /etc/nginx/sites-enabled
      state: link
      force: yes
  - systemd: name=nginx state=restarted enabled=yes
  - ufw:
      rule: allow
      name: Nginx Full
